<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Spica Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller d-flex">
    <!-- partial:../../partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item sidebar-category">
          <p>Navigation</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../index.html">
            <i class="mdi mdi-view-quilt menu-icon"></i>
            <span class="menu-title">Dashboard</span>
            <div class="badge badge-info badge-pill">2</div>
          </a>
        </li>
        <li class="nav-item sidebar-category">
          <p>Components</p>
          <span></span>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="mdi mdi-palette menu-icon"></i>
            <span class="menu-title">UI Elements</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
              <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
            </ul>
          </div> -->
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/forms/basic_elements.html">
            <i class='bx bx-money-withdraw menu-icon'></i>
            <span class="menu-title">Transaction</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="pages/charts/chartjs.html">
            <i class='bx bx-user menu-icon'></i>
            <span class="menu-title">User</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/tables/basic-table.html">
            <i class='bx bx-book menu-icon' ></i>
            <span class="menu-title">Article</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/icons/mdi.html">
            <i class='bx bx-package menu-icon'></i>
            <span class="menu-title">Product</span>
          </a>
        </li>
        <!-- <li class="nav-item sidebar-category">
          <p>Pages</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <i class="mdi mdi-account menu-icon"></i>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
          </a> -->
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
              <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a></li>
              <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
              <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a></li>
              <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a></li>
            </ul>
          </div>
        </li>
        <!-- <li class="nav-item sidebar-category">
          <p>Apps</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../../docs/documentation.html">
            <i class="mdi mdi-file-document-box-outline menu-icon"></i>
            <span class="menu-title">Documentation</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.bootstrapdash.com/demo/spica/template/">
            <button class="btn bg-danger btn-sm menu-title">Upgrade to pro</button>
          </a>
        </li> -->
      </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_navbar.html -->      
            
      <nav class="navbar col-lg-12 col-12 px-0 py-0 py-lg-4 d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="navbar-brand-wrapper">
            <a class="navbar-brand brand-logo" href="index.html"><img src="../../images/Glowme.png" alt="logo"/></a>
            <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../../images/Glowme.png" alt="logo"/></a>
          </div>
          <h4 class="font-weight-bold mb-0 d-none d-md-block mt-1"></h4>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item">
              <h4 class="mb-0 font-weight-bold d-none d-xl-block">Mar 12, 2019 - Apr 10, 2019</h4>
            </li>
            <li class="nav-item dropdown mr-1">
              <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-calendar mx-0"></i>
                <span class="count bg-info">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      New product launch
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown mr-2">
              <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-email-open mx-0"></i>
                <span class="count bg-danger">1</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-information mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-account-box mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
        <div class="navbar-menu-wrapper navbar-search-wrapper d-none d-lg-flex align-items-center">
          <ul class="navbar-nav mr-lg-2">
            <li class="nav-item nav-search d-none d-lg-block">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Here..." aria-label="search" aria-describedby="search">
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                <img src="../../images/faces/face5.jpg" alt="profile"/>
                <span class="nav-profile-name">Biila</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item">
                  <i class="mdi mdi-settings text-primary"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="mdi mdi-logout text-primary"></i>
                  Logout
                </a>
              </div>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link icon-link">
                <i class="mdi mdi-plus-circle-outline"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link icon-link">
                <i class="mdi mdi-web"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link icon-link">
                <i class="mdi mdi-clock-outline"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>      
      <div class="col-lg-12 mt-3 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">User Settings</h4>
            <p class="card-description">
             
            </p>
            <div  class="table-responsive pt-3">
              <table class="table table-bordered" >
                <thead style="text-align: center;">
                  <tr>
                    <th>
                      Profile
                    </th>
                    <th>
                      Username
                    </th>
                    <th>
                      Full Name
                    </th>
                    <th>
                      Email
                    </th>
                    <th>
                      Address
                    </th>
                    <th>
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="py-1" >
                      <img src="../../images/faces/face1.jpg" alt="image"/>
                    </td>
                    <td>
                      Nadyam12
                    </td>
                    <td>
                      Nadya Malya
                    </td>
                    <td>
                      nadyamalya@gmail.com
                    </td>
                    <td>
                      Jl. Anggrek No. 123 Kota: Jakarta Barat
                    </td>
                    <td class="d-flex justify-content-center" >
                      <button  type="button" class="btn btn-primary btn-sm">edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      <img src="../../images/faces/face2.jpg" alt="image"/>
                    </td>
                    <td>
                      Albisyr1
                    </td>
                    <td>
                      Ananda Bisyir Azhari
                    </td>
                    <td>
                      nandabsyir@gmail.com
                    </td>
                    <td>
                      456 Jalan Mawar Kota: Surabaya
                    </td>
                    <td class="d-flex justify-content-center" >
                      <button  type="button" class="btn btn-primary btn-sm">edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      <img src="../../images/faces/face3.jpg" alt="image"/>
                    </td>
                    <td>
                      Bianka4
                    </td>
                    <td>
                      Abyan Kalisa
                    </td>
                    <td>
                      biankalisa@gmail.com
                    </td>
                    <td>
                      Perumahan Delima Indah Blok C2 Kota: Bandung
                    </td>
                    <td class="d-flex justify-content-center" >
                      <button  type="button" class="btn btn-primary btn-sm">edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      <img src="../../images/faces/face4.jpg" alt="image"/>
                    </td>
                    <td>
                      Kenaks
                    </td>
                    <td>
                      Keana Kalisa
                    </td>
                    <td>
                      keanakalis@gmail.com
                    </td>
                    <td>
                      789 Jalan Kenanga Kota: Medan
                    </td>
                    <td class="d-flex justify-content-center" >
                      <button  type="button" class="btn btn-primary btn-sm">edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      <img src="../../images/faces/face5.jpg" alt="image"/>
                    </td>
                    <td>
                      Michele65
                    </td>
                    <td>
                      Michele Aldebaran
                    </td>
                    <td>
                      mchladbrn@gmail.com
                    </td>
                    <td>
                      Komplek Flamboyan Residence Kota: Yogyakarta
                    </td>
                    <td class="d-flex justify-content-center" >
                      <button  type="button" class="btn btn-primary btn-sm">edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      <img src="../../images/faces/face6.jpg" alt="image"/>
                    </td>
                    <td>
                      Guan6
                    </td>
                    <td>
                      Guan Inasta
                    </td>
                    <td>
                      guansta@gmail.com
                    </td>
                    <td>
                      101 Perumahan Melati Kota: Semarang
                    </td>
                    <td class="d-flex justify-content-center" >
                      <button  type="button" class="btn btn-primary btn-sm">edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      <img src="../../images/faces/face7.jpg" alt="image"/>
                    </td>
                    <td>
                      Gwnn65
                    </td>
                    <td>
                      Gween Ana
                    </td>
                    <td>
                      gwnana5@gmail.com
                    </td>
                    <td>
                      Jl. Kamboja Kota: Gresik
                    </td>
                    <td class="d-flex justify-content-center" >
                      <button  type="button" class="btn btn-primary btn-sm">edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="py-1">
                      <img src="../../images/faces/face8.jpg" alt="image"/>
                    </td>
                    <td>
                      Guinayt5
                    </td>
                    <td>
                      Guina Alexandra
                    </td>
                    <td>
                      guinalx@gmail.com
                    </td>
                    <td>
                      Jl. Rafflesia No. 25 Kota: Makassar
                    </td>
                    <td class="d-flex justify-content-center" >
                      <button  type="button" class="btn btn-primary btn-sm">edit</button>
                    </td>
                  </tr>
                </tbody>
              </table>
              
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <nav aria-label="Page navigation example mt-4 ">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>

      </div>
    
                  <!-- <tr>
                    <td>
                      000171
                    </td>
                    <td>
                      11 June 2023 15.00
                    </td>
                    <td>
                      Yuni
                    </td>
                    <td>
                      (1) SOMETHINC 10% NIACINAMIDE SERUM
                    </td>
                    <td>
                      456 Jalan Mawar Kota: Surabaya
                    </td>
                    <td>
                      0858 5641 5125
                    </td>
                    <td>
                      IDR 95.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000172
                    </td>
                    <td>
                      11 June 2023 14.56
                    </td>
                    <td>
                      Beean
                    </td>
                    <td>
                      (1) AVOSKIN MIRACALOUS DARK SPOTS SOLUTION AMPOULE
                    </td>
                    <td>
                      Perumahan Delima Indah Blok C2 Kota: Bandung
                    </td>
                    <td>
                      0845 6235 2154
                    </td>
                    <td>
                      IDR 115.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000173
                    </td>
                    <td>
                      11 June 2023 14.55
                    </td>
                    <td>
                      Nathania
                    </td>
                    <td>
                      (1) SUNSCREEN TINT SOMETHINC
                    </td>
                    <td>
                      789 Jalan Kenanga Kota: Medan
                    </td>
                    <td>
                      0845 6547 4521
                    </td>
                    <td>
                      IDR 95.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000174
                    </td>
                    <td>
                      11 June 2023 14.45
                    </td>
                    <td>
                      Huina Dian
                    </td>
                    <td>
                      (1) AVOSKIN MIRACALOUS DARK SPOTS SOLUTION AMPOULE
                    </td>
                    <td>
                      Komplek Flamboyan Residence Kota: Yogyakarta
                    </td>
                    <td>
                      0874 2645 4251
                    </td>
                    <td>
                      IDR 115.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000175
                    </td>
                    <td>
                      11 June 2023 14.40
                    </td>
                    <td>
                      Kiyonu
                    </td>
                    <td>
                      (1) AVOSKIN MIRACULOUS REFINING TONER
                    </td>
                    <td>
                      101 Perumahan Melati Kota: Semarang
                    </td>
                    <td>
                      0874 5642 8124
                    </td>
                    <td>
                      IDR 169.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000176
                    </td>
                    <td>
                      11 June 2023 14.36
                    </td>
                    <td>
                      Rara Nisa
                    </td>
                    <td>
                      (2) SOMETHINC 10% NIACINAMIDE SERUM
                    </td>
                    <td>
                      Jl. Rafflesia No. 25 Kota: Makassar
                    </td>
                    <td>
                      014 4564 1425
                    </td>
                    <td>
                      IDR 190.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000176
                    </td>
                    <td>
                      11 June 2023 14.36
                    </td>
                    <td>
                      Rara Nisa
                    </td>
                    <td>
                      (2) SOMETHINC 10% NIACINAMIDE SERUM
                    </td>
                    <td>
                      Jl. Rafflesia No. 25 Kota: Makassar
                    </td>
                    <td>
                      014 4564 1425
                    </td>
                    <td>
                      IDR 190.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td> -->
                  </tr>
                </tbody>
              </table>
              
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-12 mt-3 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">User Transaction</h4> -->
            <!-- <p class="card-description"> -->
              
            <!-- </p>
            <div  class="table-responsive pt-3">
              <table class="table table-bordered" >
                <thead style="text-align: center;">
                  <div class="d-flex justify-content-center">
                    <nav aria-label="Page navigation example mt-4 ">
                      <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                      </ul>
                    </nav>
            
                  </div> -->
                  <!-- <tr>
                    <th>
                      Transaction Number
                    </th>
                    <th>
                      Date
                    </th>
                    <th>
                      Customer Name
                    </th>
                    <th>
                      Order
                    </th>
                    <th>
                      Address
                    </th>
                    <th>
                      Phone Number
                    </th>
                    <th>
                      Total
                    </th>
                    <th>
                      Status
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      000170
                    </td>
                    <td>
                      11 June 2023 15.01
                    </td>
                    <td>
                      Stevani
                    </td>
                    <td>
                      (2) SUNSCREEN TINT SOMETHINC
                    </td>
                    <td>
                      Jl. Anggrek No. 123 Kota: Jakarta Barat
                    </td>
                    <td>
                      0856 3526 1458
                    </td>
                    <td>
                      IDR 190.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000171
                    </td>
                    <td>
                      11 June 2023 15.00
                    </td>
                    <td>
                      Yuni
                    </td>
                    <td>
                      (1) SOMETHINC 10% NIACINAMIDE SERUM
                    </td>
                    <td>
                      456 Jalan Mawar Kota: Surabaya
                    </td>
                    <td>
                      0858 5641 5125
                    </td>
                    <td>
                      IDR 95.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000172
                    </td>
                    <td>
                      11 June 2023 14.56
                    </td>
                    <td>
                      Beean
                    </td>
                    <td>
                      (1) AVOSKIN MIRACALOUS DARK SPOTS SOLUTION AMPOULE
                    </td>
                    <td>
                      Perumahan Delima Indah Blok C2 Kota: Bandung
                    </td>
                    <td>
                      0845 6235 2154
                    </td>
                    <td>
                      IDR 115.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000173
                    </td>
                    <td>
                      11 June 2023 14.55 -->
                    <!-- </td>
                    <td>
                      Nathania
                    </td>
                    <td>
                      (1) SUNSCREEN TINT SOMETHINC
                    </td>
                    <td>
                      789 Jalan Kenanga Kota: Medan
                    </td>
                    <td>
                      0845 6547 4521
                    </td>
                    <td>
                      IDR 95.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000174
                    </td>
                    <td>
                      11 June 2023 14.45
                    </td>
                    <td>
                      Huina Dian
                    </td>
                    <td>
                      (1) AVOSKIN MIRACALOUS DARK SPOTS SOLUTION AMPOULE
                    </td>
                    <td>
                      Komplek Flamboyan Residence Kota: Yogyakarta
                    </td>
                    <td>
                      0874 2645 4251
                    </td>
                    <td>
                      IDR 115.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000175
                    </td>
                    <td>
                      11 June 2023 14.40
                    </td>
                    <td>
                      Kiyonu
                    </td>
                    <td>
                      (1) AVOSKIN MIRACULOUS REFINING TONER
                    </td>
                    <td>
                      101 Perumahan Melati Kota: Semarang
                    </td>
                    <td>
                      0874 5642 8124
                    </td>
                    <td>
                      IDR 169.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000176
                    </td>
                    <td>
                      11 June 2023 14.36
                    </td>
                    <td>
                      Rara Nisa
                    </td>
                    <td>
                      (2) SOMETHINC 10% NIACINAMIDE SERUM
                    </td>
                    <td>
                      Jl. Rafflesia No. 25 Kota: Makassar
                    </td>
                    <td>
                      014 4564 1425
                    </td>
                    <td>
                      IDR 190.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      000176
                    </td>
                    <td>
                      11 June 2023 14.36
                    </td>
                    <td>
                      Rara Nisa
                    </td>
                    <td>
                      (2) SOMETHINC 10% NIACINAMIDE SERUM
                    </td>
                    <td>
                      Jl. Rafflesia No. 25 Kota: Makassar
                    </td>
                    <td>
                      014 4564 1425
                    </td>
                    <td>
                      IDR 190.000
                    </td>
                    <td class="d-flex">
                      <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button> <button type="button" class="btn btn-primary btn-sm">selesai</button>
                    </td> -->
                  </tr>
                </tbody>
              </table>
              
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="d-flex justify-content-center">
        <nav aria-label="Page navigation example mt-4 ">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>

      </div> -->
        <!-- profil pengguna  -->
        <!-- <div class="row">
          <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Financial management review</h4>
                
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead style="text-align: center;">
                    
                      <tr>
                        <th>
                          Profile
                        </th>
                        <th>
                          Username
                        </th>
                        <th>
                          Full Name
                        </th>
                        <th>
                          Email
                        </th>
                        <th>
                          Address
                        </th>
                        <th>
                          Status
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces/face1.jpg" alt="image"/>
                        </td>
                        <td>
                          Hermanback12
                        </td>
                        <td>
                          Herman back
                        </td>
                        <td>
                          Hermanback12@gmail.com
                        </td>
                        <td>
                          Gubeng Kertajaya 7J/16-Surabaya
                        </td>
                        <td>
                          <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:#f83e37 ;">confirm</button> <button type="button" class="btn btn-sm" style="margin-right: 10px; background-color:bisque;">input resi</button></button>
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces/face2.jpg" alt="image"/>
                        </td>
                        <td>
                          Messsy Adam
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $245.30
                        </td>
                        <td>
                          July 1, 2015
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces/face3.jpg" alt="image"/>
                        </td>
                        <td>
                          John Richards
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $138.00
                        </td>
                        <td>
                          Apr 12, 2015
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces/face4.jpg" alt="image"/>
                        </td>
                        <td>
                          Peter Meggik
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 77.99
                        </td>
                        <td>
                          May 15, 2015
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../..//images/faces/face5.jpg" alt="image"/>
                        </td>
                        <td>
                          Edward
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 160.25
                        </td>
                        <td>
                          May 03, 2015
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces/face6.jpg" alt="image"/>
                        </td>
                        <td>
                          John Doe
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 123.21
                        </td>
                        <td>
                          April 05, 2015
                        </td>
                      </tr>
                      <tr>
                        <td class="py-1">
                          <img src="../../images/faces/face7.jpg" alt="image"/>
                        </td>
                        <td>
                          Henry Tom
                        </td>
                        <td>
                          <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                        </td>
                        <td>
                          $ 150.00
                        </td>
                        <td>
                          June 16, 2015
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div> -->


        <!-- end profil pengguna -->
      <!-- partial -->
      <!-- <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Line chart</h4>
                  <canvas id="lineChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Bar chart</h4>
                  <canvas id="barChart"></canvas>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="row">
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Area chart</h4>
                  <canvas id="areaChart"></canvas>
                </div>
              </div>
            </div>
            <div class="col-lg-6 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Doughnut chart</h4>
                  <canvas id="doughnutChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 grid-margin grid-margin-lg-0 stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Pie chart</h4>
                  <canvas id="pieChart"></canvas>
                </div>
              </div>
            </div> -->
            <!-- <div class="col-lg-6 grid-margin grid-margin-lg-0 stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Scatter chart</h4>
                  <canvas id="scatterChart"></canvas>
                </div>
              </div>
            </div> -->
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="card">
            <div class="card-body">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© glowme.com 2023</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">  <a href="https://www.bootstrapdash.com/" target="_blank"></a> </span>
              </div>
            </div>
          </div>
        </footer>
        
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <script src="../../vendors/chart.js/Chart.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="../../js/chart.js"></script>
  <!-- End custom js for this page-->
</body>

</html>
